{
  "compilerOptions": {
    "module": "Node16",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es2020",
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@app": ["src/app/index"],
      "@config/*": ["src/config/*"],
      "@domain/*": ["src/domain/*"],
      "@servers/*": ["src/servers/*"],
      "@graphql/*": ["src/graphql/*"],
      "@services/*": ["src/services/*"],
      "@services": ["src/services/index"],
      "@utils": ["src/utils/index"]
    }
  },
  "compileOnSave": true,
  "include": ["src/**/*"]
}
